{
  "name": "fghfg",
  "description": "tfhfgh",
  "keywords": [
    "kgfgd"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "19fec6ca-4ab4-4783-91f5-799fcf8f84b3"
    }
  },
  "website": "https://github.com/gfdhgjd/fyeurkjhk",
  "repository": "https://github.com/gfdhgjd/fyeurkjhk",
  "stack": "container"
}